<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".explore">

    <TextView
        android:id="@+id/txtTravel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin"
        android:paddingTop="@dimen/margin"
        android:text="@string/txtTravel"
        android:textColor="@android:color/black"
        android:textSize="@dimen/hintSize" />

    <TextView
        android:id="@+id/travel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_launcher"
        android:paddingBottom="@dimen/margin"
        android:paddingTop="@dimen/margin"
        android:text="@string/travel"
        android:textColor="@android:color/black"
        android:textSize="@dimen/titleSize" />

</LinearLayout>